# bizin-study-board

./: README.md  build.gradle  index.html  package-lock.json  package.json
config/: index.js
src/main/java/com/boneis/board/: BoardApplication.java
src/main/java/com/boneis/board/config/: UploadResourceConfig.java
src/main/java/com/boneis/board/controller/: BoardController.java  BoardRestController.java
src/main/java/com/boneis/board/domain/: ResultDomain.java
src/main/java/com/boneis/board/mapper/: AttachMapper.java  BoardMapper.java
src/main/java/com/boneis/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/boneis/board/task/: FileRemoveTask.java
src/main/java/com/boneis/board/util/: BoardUtils.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/static/public/assets/css/: detail.css  detail.css.map  login.css  samplevue.css.map
src/main/resources/static/public/assets/excel/: FORM1771.xls  FORM1771_2.xls  FORM1771_4.xls  FORM1771_6.xls  incomeStatement.xls  pph21.xlsx  pph22.xls  pph23.xls  purSaleAccountSlipExcel.xls  tranStateExcel.xls
src/main/resources/static/public/assets/js/: detail.js  detail.js.map  main.js  manifest.js  vendor.js  vendor.js.map
src/main/resources/static/ui/css/: style.css
src/main/resources/templates/detail/: detailView.html
src/main/resources/templates/include/: footer.vue
src/main/resources/templates/insert/: App.vue  insertView.html
src/main/resources/templates/main/: App.vue  index.html
src/test/java/com/boneis/board/: BoardApplicationTests.java
(+8 files in other folders)
